- name: Arf4
  type: table
  members:

  - name: LoadArf
    type: function
    parameters:
    - name: path
      type: string
    - name: is_auto
      type: boolean
    returns:
    - name: before_or_false
      type: [number, boolean]
    - name: object_count
      type: number
    - name: wgo_required
      type: number
    - name: hgo_required
      type: number
    - name: ego_required
      type: number

  - name: ExportArf
    type: function
    desc: Included only when the macro "AR_BUILD_VIEWER" is defined
    returns:
    - name: str_or_nil
      type: [string, nil]

  - name: OrganizeArf
    type: function
    desc: Included only when the macro "AR_BUILD_VIEWER" is defined
    returns:
    - name: before_or_false
      type: [number, boolean]
    - name: object_count
      type: number
    - name: wgo_required
      type: number
    - name: hgo_required
      type: number
    - name: ego_required
      type: number

  - name: UpdateArf
    type: function
    parameters:
    - name: ms
      type: number
    - name: dt
      type: number
    - name: wgos
      type: table
    - name: hgos
      type: table
    - name: egos
      type: table
    - name: ehgos
      type: table
    - name: algos
      type: table
    - name: argos
      type: table
    - name: wtints
      type: table
    - name: htints
      type: table
    - name: etints
      type: table
    - name: atints
      type: table
    returns:
    - name: wgo_used
      type: number
    - name: hgo_used
      type: number
    - name: ego_used
      type: number
    - name: ehgo_used
      type: number
    - name: ago_used
      type: number
    - name: hint_play_hitsound
      type: boolean
    - name: echo_play_hitsound
      type: boolean

  - name: JudgeArf
    type: function
    desc: Included only when the macro "AR_BUILD_VIEWER" is not defined
    parameters:
    - name: x_set
      type: table
    - name: y_set
      type: table
    - name: mask
      type: number


  - name: SetCam
    type: function
    parameters:
    - name: xscale
      type: number
    - name: yscale
      type: number
    - name: xdelta
      type: number
    - name: ydelta
      type: number
    - name: rotdeg
      type: number

  - name: SetBound
    type: function
    desc: Included only when the macro "AR_BUILD_VIEWER" is not defined
    parameters:
    - name: lbound
      type: number
    - name: rbound
      type: number
    - name: ubound
      type: number
    - name: dbound
      type: number

  - name: SetDaymode
    type: function
    desc: Included only when the macro "AR_BUILD_VIEWER" is not defined
    parameters:
    - name: is_daymode
      type: boolean

  - name: SetObjectSize
    type: function
    desc: Included only when the macro "AR_BUILD_VIEWER" is not defined
    parameters:
    - name: x
      type: number
    - name: y
      type: [number, nil]

  - name: SetJudgeRange
    type: function
    desc: Included only when the macro "AR_BUILD_VIEWER" is not defined
    parameters:
    - name: ms
      type: number

  - name: GetJudgeStat
    type: function
    desc: Included only when the macro "AR_BUILD_VIEWER" is not defined
    returns:
    - name: hint_hit
      type: [number, boolean]
    - name: echo_hit
      type: number
    - name: early
      type: number
    - name: late
      type: number
    - name: lost
      type: number
    - name: count_of_special_hint_judged
      type: number
    - name: object_count
      type: number


  - name: NewTable
    type: function
    parameters:
    - name: narr
      type: number
    - name: nrec
      type: number
    returns:
    - name: result
      type: table

  - name: PushNullStr
    type: function
    desc: Included only when the macro "AR_BUILD_VIEWER" is not defined
    returns:
    - name: nullptr_userdata
      type: table

  - name: DoHapticFeedback
    type: function
    desc: Included only when the macro "AR_BUILD_VIEWER" is not defined

  - name: SetInputDelta
    type: function
    desc: Included only when the macro "AR_BUILD_VIEWER" is not defined
    parameters:
    - name: ms
      type: number

  - name: TransformStr
    type: function
    desc: Included only when the macro "AR_BUILD_VIEWER" is not defined
    parameters:
    - name: input_str
      type: string
    - name: proof_str
      type: string
    - name: is_decode
      type: boolean
    returns:
    - name: output_str
      type: string

  - name: PartialEase
    type: function
    desc: Included only when the macro "AR_BUILD_VIEWER" is not defined
    parameters:
    - name: from
      type: number
    - name: type
      type: number
    - name: to
      type: number
    - name: ratio
      type: number
    - name: curve_init
      type: number
    - name: curve_end
      type: number
    returns:
    - name: result
      type: number

  - name: Ease
    type: function
    desc: Included only when the macro "AR_BUILD_VIEWER" is not defined
    parameters:
    - name: from
      type: number
    - name: type
      type: number
    - name: to
      type: number
    - name: ratio
      type: number
    returns:
    - name: result
      type: number